<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      
      body {
        background-color: #616161;
      }

      .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
      }

      .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
      }

      .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
      }

      .banner {
        display: flex;
        justify-content: center;
      }

      .social-icons {
        display: flex;
        justify-content: space-around;
      }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
        display: flex;
        justify-content: space-around
      }

      .link {
        background-color: #ee97ff;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
      }
      
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }

    </style>
    
  </head>

  <body>

    <div class="banner">
      <img src="https://images.unsplash.com/photo-1699175481336-52d618f1f41d?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Ethan Leung headshot" class="banner-image">
    </div>

    <div class="name">
      Ethan Leung
    </div>

    <div class="social-icons">
      <a href="https://github.com/One-Fallen-Leaf" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/ethan-leung-3aa8a216b/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.facebook.com/AsianDragonFail" target="_blank">
        Facebook
      </a>

      </a>
    </div>

    <div class="link">
      <img
        src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png" class="thumbnail">

      <a target="_blank" href="http://paulgraham.com/startupideas.html">
        How to Get Startup Ideas — Paul Graham</a>
    </div>

    <div class="link">
      <img src="/thumbnails/typography.jpg" class="thumbnail">

      <a target="_blank"
        href="https://practicaltypography.com/typography-in-ten-minutes.html">
        Typography in ten minutes — Matthew Butterick</a>
    </div>

    <div class="link">
      <img
        src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg" class="thumbnail">

      <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">
        A Life-Saving Checklist — The New Yorker</a>
    </div>

  </body>
</html>
